button3
    /home/teacher/builds/xmenu/xmenu.sh
alt + Return
	urxvt
alt + d
	dmenu_run -b -l 10 -p "<(o.o)>" -fn "xft:Liberation Mono:style=bold:size=13"
alt + shift + k
	pkill -USR1 -x sxhkd
alt + o
    qutebrowser
alt + shift + o
    google-chrome-stable
alt + shift + {e,r}
	bspc {quit,wm -r}
alt + {_,shift + }q
	bspc node -{c,k}
alt + m
	bspc desktop -l next
alt + y
	bspc node newest.marked.local -n newest.!automatic.local
alt + g
	bspc node -s biggest.window
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local
alt + {grave,Tab}
	bspc {node,desktop} -f last
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}
alt + ctrl + space
	bspc node -p cancel
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
